<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:title="SETTINGS"


        />



    <EditTextPreference
        android:title="Password"
        android:key="pref_password"
        android:summary="Set your password">

    </EditTextPreference>

    <PreferenceCategory
        android:title="SECURITY SETTINGS"
        />
    <CheckBoxPreference
        android:title="Screen Lock"
        android:key="pref_save"
        android:summary="Lock The Screen With Password"
        android:defaultValue="false">

    </CheckBoxPreference>


    <EditTextPreference
        android:title="Reminder for Updation"
        android:key="pref_reminder"
        android:summary="Set Update Reminder Frequency"
        />


</PreferenceScreen>